[unbreakout]
unbreakout.media.mit.edu

[unbreakout:vars]
ansible_python_interpreter=/usr/bin/python3

[unbreakout-dev]
unbreakout.code27.co.za

[unbreakout-dev:vars]
ansible_python_interpreter=/usr/bin/python3

[unbreakout-unzoom]
unbreakout.unhangout.io

[unbreakout-unzoom:vars]
ansible_python_interpreter=/usr/bin/python3


